.box{
    width: 100%;
    height: 100%;
}
a{
    text-decoration: none;
    color: black
}
.left{
    position: relative;
    width: 20%;
    height: 800px;
    background-color: antiquewhite;
    float: left;
    z-index: 1；
}
.middle{
    position: relative;
    width: 20%;
    height: 800px;
    background-color: rgb(141, 94, 31);
    float: left;
}
.foradd{
    float: right;
    margin-right: 20px;
}
.right{
    position: relative;
    width: 60%;
    height: 800px;
    background-color: rgb(44, 99, 23);
    float: right;
}
.addtask{
    position: absolute;
    left: 0;
    bottom: 0;
}
.save{
    position: absolute;
    left: 0;
    bottom: 0;
}
.foradelete{
    float: right;
}
.taskleft{
    margin-left: 30px;
}
.detailsleft{
    margin-left: 50px;
}
.addlist{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 50px;
    text-align: center;
    background-color: aqua;
    cursor: pointer;
}
.change{
    position: absolute;
    left: 50px;
    bottom: 0;
}
.putone{
    width: 100%;
    height: 60px;
    background-color: antiquewhite;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    padding-left: 20px;
    line-height: 60px;
    font-weight: bold;
    color: black;
    border: 3px solid rgb(50, 133, 211);
    border-radius:10px; 
}
.puttwo{
    width: 100%;
    height: 60px;
    background-color:slategray ;
    font-family: 'Courier New', Courier, monospace;
    padding-left: 20px;
    line-height: 60px;
    font-weight: bold;
    color: black;
    border: 3px solid rgb(50, 133, 211);
    border-radius:10px; 
}
.putthree{
    width: 100%;
    height: 600px;
    background-color: seashell; 
    font-family: 'Courier New', Courier, monospace;
    padding-left: 20px;
    font-weight: bold;
    color: black;
    border: 3px solid rgb(50, 133, 211);
    border-radius:10px; 
}
.border{
    border: 0;
    border-radius:0;
}